GMAIL_USER=sunilnp@acem.edu.in
GMAIL_PASS=rmfgqtrqatgiinnp
MONGO_URI=mongodb+srv://sunilbaghel93100:mW8Md0B0OwV6XEwL@piph0.nnvqa.mongodb.net/?retryWrites=true&w=majority&appName=piph0
JWT_SECRET=b4e4766adf1cc7ebabe7ce24e2eb9e588a95e789d3bc2c2c0a8a65fa90efaa79ee74e8b333a02ddd442424a77d13860940482330a18f6b72589b09747db348b8
RAZORPAY_KEY_ID=rzp_test_bZWOcTtgLAp6U8
RAZORPAY_KEY_SECRET=GA6BjC4wSaj0hdDgxq0yAmv4